TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
SESSION_DRIVER=cookie
HOST_IP=http://localhost:3333

FAKE_LOGIN=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

VITE_APP_NAME="Knight Wallet"
